.container {
  grid-template-columns: 200px 1fr;
}
#header{
  border-bottom: 1px solid #53bc9d;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.s-heading {
  text-align: center;
}
.s-heading h1 {
  color: var(--dark-green);
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0px;
}
.s-heading p {
  font-size: 1rem;
  margin: 5px;
  text-align: center;
}
.s-box-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.s-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  max-width: 300px;
  padding: 20px 25px;
  height: 400px;
  box-sizing: border-box;
  margin: 30px;
  position: relative;
  border: 1px solid var(--dark-green);
  background-color: rgb(218, 253, 188);
}
.s-box img {
  height: 75px;
}
.s-box h1 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-weight: 500;
}
.s-box p {
  color: black;
  text-align: center;
}
.s-button {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin-top: 10px;
  text-decoration: none;
  background-color: var(--white);
  border: 1px solid black;
}
.bar {
  width: 100px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  background-color: var(--light-green);
  border-radius: 0px 0px 10px 10px;
  display: none;
  animation: bar 0.5s;
}
.s-box:hover {
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.08);
  transition: all ease 0.3s;
}
.s-button:hover {
  background-color: var(--dark-green);
  border: 1px solid var(--dark-green);
  color: #ffffff;
  transition: all ease 0.3s;
}
.s-box:hover .bar {
  display: block;
}
@keyframes bar {
  0% {
    width: 0px;
  }
  100% {
    width: 100px;
  }
}
@media (max-width: 820px) {
  .s-box-container {
    flex-direction: column;
  }
  .services {
    height: auto;
  }
  .s-heading {
    margin: 15px;
  }
  .s-box {
    flex-grow: 1;
  }
}
