@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");

:root {
  --light-green: #53bc9d;
  --dark-green: #158161;
  --black: #0000;
  --white: #ffffff;
  --black: black;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  height: 100%;
}

video {
  width: 100%;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 210px;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow: hidden;
}
#menu {
  background: var(--dark-green);
}

.title {
  padding: 30px;
}

#menu img {
  width: 100px;
  border-radius: 50%;
  margin-top: -20px;
}
.border {
  height: 2px;
  margin: 3px 0 30px;
  border-radius: 2px;
  background: var(--dark-green);
}

.menu-item a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  padding: 8px 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 12px 0;
  color: var(--white);
  font-weight: 300;
}
.menu-item a:hover {
  background: var(--light-green);
  color: var(--white);
  border-radius: 10px;
}
#food-items {
  background: var(--white);
  overflow: auto;
  height: calc(100vh - 86px);
  padding: 0px 15px;
  scroll-behavior: smooth;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  position: sticky;
  top: 0;
  z-index: 1;
}

::-webkit-scrollbar {
  display: none;
}
.your-address {
  color: var(--white);
  margin-left: 15%;
  background-color: var(--dark-green);
  padding: 10px 10px;
  border-radius: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
.your-address:hover {
  opacity: 0.8;
}
.address-box i {
  font-size: 20px;
}

.food-items {
  display: none;
}
.cart-toggle {
  display: none;
}
#cart-page {
  background: var(--white);
  margin: 40px 10px;
  margin-right: 50px;
  padding: 20px 30px;
  padding-bottom: 30px;
  position: relative;
}
#cart-title {
  font-size: 35px;
  margin: 0;
  color: indianred;
}
#cart-page table {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
#cart-page table thead td {
  font-size: 25px;
  padding-bottom: 10px;
}
.cart-button {
  outline: none;
  border: none;
  background: crimson;
  color: white;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
  bottom: 30px;
  margin: 15px 0;
  cursor: pointer;
}
#cart-page table tbody td {
  padding: 10px 0;
  font-size: 20px;
}
#cart-page table tbody button {
  outline: none;
  border: none;
  font-size: 16px;
  background: none;
  background: lightcoral;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 5px;
}
#cart-page table tbody img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
#your-cart,
.tablink {
  cursor: pointer;
}

.utilities i {
  font-size: 18px;
  font-weight: 525;
  border: 2px solid var(--dark-green);
  padding: 8px 16px;
  color: var(--dark-green);
  border-radius: 20px;
  cursor: pointer;
  margin: 0 16px;
}
.utilities i:hover {
  color: var(--white);
  background: var(--dark-green);
}
.utilities i:active {
  color: var(--white);
  background: var(--dark-green);
}
/*  */
#cart {
  color: var(--dark-green);
  padding: 30px 10px;
  overflow-y: scroll;
}

.item-menu {
  text-align: center;
  margin: 0;
  font-size: 28px;
  font-weight: 800;
}

#checkout {
  text-align: center;
  margin: 40px auto;
  border-radius: 20px;
  background: var(--dark-green);
  padding: 10px 18px;
}
#checkout p {
  margin: 15px 0;
}
#total-price,
#total-item {
  font-size: 20px;
  color: var(--white);
}
#delievery {
  font-size: 20px;
  color: var(--white);
}

.cart-button {
  border: 1px solid var(--white);
  background: var(--white);
  background-color: var(--dark-green);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 16px;
  text-transform: uppercase;
  margin: 15px 0;
  cursor: pointer;
}

.cart-button:hover {
  background-color: var(--white);
  color: var(--dark-green);
}

#mobile-view {
  display: none;
}

.list-card {
  display: flex;
  align-items: center;
  margin-top: 15px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.list-card:hover {
  background: rgb(255, 216, 222);
}
.list-card:hover img {
  transition: 0.5s all ease-in-out;
  transform: scale(1.2);
}
.list-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.list-name {
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(94, 43, 43);
}
.taste-header {
  padding-top: 40px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  background: whitesmoke;
}
#biryani,
#paneer,
#chicken,
#vegetable,
#chinese,
#south-indian {
  margin-top: 40px;
}
#paneer #item-card,
#vegetable #item-card {
  background: rgb(218, 253, 188);
}
#chinese #item-card,
#south-indian #item-card {
  background: rgb(221, 243, 243);
}
#category-name {
  margin: 10px;
  font-size: 35px;
  color: coral;
  font-family: "Aclonica", sans-serif;
}
#item-card {
  width: 180px;
  height: 220px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  border-radius: 5px;
  background: rgb(253, 221, 226);
  cursor: pointer;
  transition: 0.5s all step-end;
}
#item-card:hover img {
  transform: scale(1.2);
}
#card-top {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
}
#rating {
  padding: 7px;
  color: var(--white);
  background-color: sienna;
  font-size: 14px;
  border-radius: 15px;
}
.fa {
  -webkit-font-smoothing: auto !important;
}
.fa-plus {
  padding: 6px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
.toggle-heart {
  background: green;
  color: white;
}
#item-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: auto;
  display: block;
  margin-bottom: 15px;
  transition: 0.5s all ease-in-out;
}
#item-name {
  margin: 5px 0;
  font-weight: 600;
  color: darkslategray;
  font-size: 18px;
}
#item-price {
  margin: 0;
  color: rgb(2, 27, 27);
  font-weight: 500;
  font-size: 18px;
}

#mobile-total-amount {
  display: none;
}

@media screen and (max-width: 844px) {
  .utilities i {
    margin: 0 5px;
  }
}

@media screen and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 2) {
  .container {
    display: none;
  }
  #mobile-view {
    display: grid;
    grid-template-rows: 120px 1fr 50px;
    height: 100%;
    overflow: hidden;

    width: 100vw;
  }
  .mobile-top {
    padding: 5px 15px;
    background: white;
    z-index: 1;
  }
  .item-container {
    overflow-y: scroll;
  }
  .logo-box,
  .top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #logo {
    width: 90px;
    height: 70px;
  }
  .logo-box .your-address {
    font-size: 18px;
    width: 70px;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }
  .top-menu {
    color: indianred;
    padding-left: 6px;
  }
  .top-menu i {
    font-size: 25px;
    cursor: pointer;
    padding: 7px 5px 12px;
    border-radius: 50%;
  }

  .m-cart-toggle {
    color: white;
    background: lightcoral;
  }
  .category-header {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    overflow-x: scroll;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    border-bottom: 2px solid rgba(219, 219, 219, 0.527);
    border-top: 1px solid rgb(219, 219, 219);
    margin: 0;
    padding: 25px 0;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
  }
  .toggle-category {
    display: none;
    position: relative;
  }
  .list-card {
    margin: 0 10px;
    text-align: center;
  }
  .list-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .list-card:hover {
    background: none;
  }
  .list-card:hover img {
    transform: none;
    transition: none;
  }
  .list-name {
    margin: 5px 0;
    color: coral;
    width: max-content;
    font-size: 16px;
  }
  #food-items {
    padding: 0px 10px 10px;
  }

  .mobile-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    background: white;
    border-top: 1px solid rgb(219, 219, 219);
  }
  .mobile-footer {
    color: indianred;
    text-transform: uppercase;
    font-size: 16px;
    position: static;
  }
  #category-name {
    font-size: 25px;
    font-family: "Aclonica", sans-serif;
  }
  #item-card {
    width: 40%;
    height: 200px;
  }
  #item-card img {
    width: 100px;
    height: 100px;
  }
  #item-name,
  #item-price {
    font-size: 16px;
  }
  .list-card {
    flex-direction: column;
  }
  #cart-page {
    margin: 3px 0;
    padding: 10px 15px;
    padding-bottom: 30px;
    border-top: 1px solid rgb(219, 219, 219);
  }
  #cart-page table thead td {
    font-size: 20px;
    color: var(--dark-green);
  }
  #cart-page table tbody td {
    font-size: 18px;
  }
  #cart-page table tbody img {
    width: 60px;
    height: 60px;
  }
  #cart-title {
    font-size: 25px;
    display: inline-block;
    font-family: "Aclonica", sans-serif;
  }
  #m-total-amount {
    display: inline-block;
    color: lightcoral;
    padding: 5px 10px;
    margin: 0;
    border: 1px solid lightcoral;
    float: right;
  }
  .cart-btn {
    font-size: 14px;
    background: lightcoral;
    padding: 8px 15px;
    margin: auto;
  }
  .btn-box {
    text-align: center;
  }
  #biryani,
  #paneer,
  #chicken,
  #vegetable,
  #chinese,
  #south-indian {
    text-align: center;
  }
  video {
    width: 95%;
    display: flex;
    margin: 0 auto;
  }
}


@media screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  #mobile-view {
    min-height: -webkit-fill-available;
  }
  video{
    border-radius: 10px;
  }
  #item-card {
    height: 200px;
    width: 88%;
    border-radius: 10px ;
  }
  #food-items {
    padding: 40px 20px;
  }
  .list-card{
    margin: 0;
  }
  #biryani,
  #paneer,
  #chicken,
  #vegetable,
  #chinese,
  #south-indian {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list-card img{
    width: 40px;
    height: 40px;
  }
  .list-name{
    font-size: 12px;
  }
}

.mobile-footer a {
  text-decoration: none;
  color: red;
  font-family: none;
  letter-spacing: 1px;
}
